project_id  = "probestack-prod"

db_password = "Probe@stack!1" 

db_user     = "probestack_prod_admin"

db_tier     = "db-custom-2-7680"

domain_name = "prod.probestack.io"

# ---------------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------------

# region      = "us-central1"

# Networking
# vpc_name    = "probestack-prod-vpc"
# subnet_name = "probestack-prod-subnet"

# GKE
# cluster_name = "secure-prod-cluster"
# artifact_repo_name = "probestack-prod-apps"